<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lrx-85-qAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Car View Controller-->
        <scene sceneID="2kF-Er-BWz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lrx-85-qAa" customClass="DetailedCarViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR6-jO-d1v"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bg-Fu-Hyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obp-Pl-o7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="539" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-S6-ZSf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="770" id="lC5-jd-mFg" customClass="DetailedCarTableViewCell" customModule="Kerrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="770"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lC5-jd-mFg" id="ecS-C6-oKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-dF-rCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uk9-dF-rCx" secondAttribute="height" multiplier="1:1" id="viM-C5-qfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-Kb-edN">
                                                    <rect key="frame" x="8" y="375" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-bk-Rwp">
                                                    <rect key="frame" x="0.0" y="416.5" width="375" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-l4-0qf">
                                                    <rect key="frame" x="0.0" y="458" width="375" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-oL-6LH">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-oA-Lez">
                                                            <rect key="frame" x="189" y="0.0" width="186" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zgu-dG-hKD"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-X8-vmM">
                                                    <rect key="frame" x="8" y="487" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Dates:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-kx-mHK">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-HB-nhp">
                                                            <rect key="frame" x="181" y="0.0" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u6D-s0-cvV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-fJ-ZFO">
                                                    <rect key="frame" x="8" y="516" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-20-4oN">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-qs-qV0">
                                                            <rect key="frame" x="181" y="0.0" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vnX-pQ-agX"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-ct-FE8">
                                                    <rect key="frame" x="0.0" y="545" width="375" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Rate:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-DH-cTv">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;price&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-hX-MZD">
                                                            <rect key="frame" x="189" y="0.0" width="186" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MQk-4n-ltS"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-cH-8wX">
                                                    <rect key="frame" x="8" y="574" width="359" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="sqR-ih-8xI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G25-wl-xMM">
                                                    <rect key="frame" x="0.0" y="616" width="375" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8LT-Jh-m4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-9E-R7d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Pax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-vj-wsh">
                                                                    <rect key="frame" x="95.5" y="0.0" width="92" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UeB-C8-fNU"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-zl-bdz">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-46-oXA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-RF-uhF">
                                                                    <rect key="frame" x="95.5" y="0.0" width="92" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="DSM-ZZ-xEt"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hY4-yS-BMQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-kQ-R2V">
                                                    <rect key="frame" x="8" y="645" width="359" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-xw-ARy">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-TZ-sXf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-xU-ITu">
                                                                    <rect key="frame" x="91.5" y="0.0" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pXH-aR-W4k"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-9T-fdQ">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-gh-h0x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-SF-Wqh">
                                                                    <rect key="frame" x="91.5" y="0.0" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1hM-J1-Plz"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vz8-rn-XuL"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IyK-kH-HXC">
                                                    <rect key="frame" x="8" y="674" width="359" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-3R-eIh">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-ov-c08">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-A9-ElL">
                                                                    <rect key="frame" x="126" y="0.0" width="122.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="82q-FP-fK4"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-Xo-MnV">
                                                            <rect key="frame" x="248.5" y="0.0" width="110.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-3O-xdx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-bt-c6i">
                                                                    <rect key="frame" x="57" y="0.0" width="53.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="X0h-N4-gwL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jou-CH-zlk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JKm-l4-0qf" secondAttribute="trailing" id="0lr-kd-jeD"/>
                                                <constraint firstItem="M3z-kQ-R2V" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leadingMargin" id="1Zn-FM-6uY"/>
                                                <constraint firstItem="LQT-cH-8wX" firstAttribute="top" secondItem="Gix-ct-FE8" secondAttribute="bottom" constant="8" id="1im-Hi-jY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fpt-X8-vmM" secondAttribute="trailing" id="2b3-38-EAu"/>
                                                <constraint firstAttribute="trailing" secondItem="uk9-dF-rCx" secondAttribute="trailing" id="4bE-Qj-hAd"/>
                                                <constraint firstItem="1gT-bk-Rwp" firstAttribute="top" secondItem="pcK-Kb-edN" secondAttribute="bottom" constant="8" id="5eR-R5-RYA"/>
                                                <constraint firstItem="IyK-kH-HXC" firstAttribute="top" secondItem="M3z-kQ-R2V" secondAttribute="bottom" constant="8" id="7ue-Fc-RHO"/>
                                                <constraint firstAttribute="trailing" secondItem="LQT-cH-8wX" secondAttribute="trailing" constant="8" id="AZI-pw-Dbg"/>
                                                <constraint firstItem="Fpt-X8-vmM" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leadingMargin" id="Bq8-xV-jDu"/>
                                                <constraint firstItem="pcK-Kb-edN" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leadingMargin" id="F9m-7A-3kb"/>
                                                <constraint firstAttribute="trailing" secondItem="G25-wl-xMM" secondAttribute="trailing" id="GAf-Lk-Q84"/>
                                                <constraint firstItem="M3z-kQ-R2V" firstAttribute="top" secondItem="G25-wl-xMM" secondAttribute="bottom" constant="8" id="GbT-yH-IAm"/>
                                                <constraint firstItem="pcK-Kb-edN" firstAttribute="top" secondItem="uk9-dF-rCx" secondAttribute="bottom" id="Iaf-0a-0VK"/>
                                                <constraint firstItem="G25-wl-xMM" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leading" id="M9B-gj-sYM"/>
                                                <constraint firstItem="1gT-bk-Rwp" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leading" id="NuY-YQ-aCS"/>
                                                <constraint firstItem="JKm-l4-0qf" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leading" id="Pfu-fI-QBk"/>
                                                <constraint firstAttribute="trailing" secondItem="Gix-ct-FE8" secondAttribute="trailing" id="QFp-8o-gwz"/>
                                                <constraint firstItem="Gix-ct-FE8" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leading" id="RJb-Rf-03A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Qd-fJ-ZFO" secondAttribute="trailing" id="Ta8-7E-9rm"/>
                                                <constraint firstItem="7Qd-fJ-ZFO" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leadingMargin" id="Te7-tI-vnw"/>
                                                <constraint firstItem="uk9-dF-rCx" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leading" id="Vpw-H6-f9n"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IyK-kH-HXC" secondAttribute="bottom" constant="16" id="Xdk-5f-Im3"/>
                                                <constraint firstItem="LQT-cH-8wX" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leading" constant="8" id="Zna-bf-Pqh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M3z-kQ-R2V" secondAttribute="trailing" id="bwh-cP-YEl"/>
                                                <constraint firstItem="7Qd-fJ-ZFO" firstAttribute="top" secondItem="Fpt-X8-vmM" secondAttribute="bottom" constant="8" id="dyX-nH-cdP"/>
                                                <constraint firstAttribute="trailing" secondItem="1gT-bk-Rwp" secondAttribute="trailing" id="iXb-0L-6Ra"/>
                                                <constraint firstItem="G25-wl-xMM" firstAttribute="top" secondItem="LQT-cH-8wX" secondAttribute="bottom" constant="8" id="jHH-JT-zyC"/>
                                                <constraint firstItem="JKm-l4-0qf" firstAttribute="top" secondItem="1gT-bk-Rwp" secondAttribute="bottom" constant="8" id="lLf-r0-5ft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pcK-Kb-edN" secondAttribute="trailing" id="nn5-xZ-8Ql"/>
                                                <constraint firstItem="IyK-kH-HXC" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leadingMargin" id="qDv-x9-O0E"/>
                                                <constraint firstItem="Fpt-X8-vmM" firstAttribute="top" secondItem="JKm-l4-0qf" secondAttribute="bottom" constant="8" id="tzk-Ku-22c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IyK-kH-HXC" secondAttribute="trailing" id="vva-HL-Pjx"/>
                                                <constraint firstItem="uk9-dF-rCx" firstAttribute="top" secondItem="ecS-C6-oKF" secondAttribute="top" id="w7k-y9-XKL"/>
                                                <constraint firstItem="Gix-ct-FE8" firstAttribute="top" secondItem="7Qd-fJ-ZFO" secondAttribute="bottom" constant="8" id="yJg-hr-VIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingTitle" destination="1gT-bk-Rwp" id="QXw-8B-i0U"/>
                                            <outlet property="capacityLabel" destination="ijN-vj-wsh" id="bZe-cj-oqR"/>
                                            <outlet property="carImage" destination="uk9-dF-rCx" id="Zc2-bf-ckB"/>
                                            <outlet property="carName" destination="pcK-Kb-edN" id="u4E-oZ-6z1"/>
                                            <outlet property="colorLabel" destination="HXR-SF-Wqh" id="gi6-UQ-14I"/>
                                            <outlet property="dateEndLabel" destination="TJv-qs-qV0" id="rCC-jd-c8X"/>
                                            <outlet property="dateStartLabel" destination="t8M-HB-nhp" id="82X-wM-McZ"/>
                                            <outlet property="locationLabel" destination="Qq1-oA-Lez" id="gXN-YZ-kou"/>
                                            <outlet property="makeLabel" destination="M8T-bt-c6i" id="HWJ-nA-xBi"/>
                                            <outlet property="priceLabel" destination="j9F-hX-MZD" id="eWY-bz-O1y"/>
                                            <outlet property="specsLabel" destination="LQT-cH-8wX" id="tGE-X2-NBl"/>
                                            <outlet property="transmissionLabel" destination="eB8-A9-ElL" id="zJO-oc-HlL"/>
                                            <outlet property="typeLabel" destination="xTp-RF-uhF" id="pFr-4n-Mep"/>
                                            <outlet property="yearLabel" destination="Kxy-xU-ITu" id="f5A-fb-OPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pj-S6-ZSf" secondAttribute="trailing" id="6MG-WJ-Tpb"/>
                            <constraint firstItem="0Bg-Fu-Hyj" firstAttribute="top" secondItem="5pj-S6-ZSf" secondAttribute="bottom" id="I6u-k4-8ch"/>
                            <constraint firstItem="5pj-S6-ZSf" firstAttribute="leading" secondItem="obp-Pl-o7w" secondAttribute="leading" id="TNr-Fr-rb2"/>
                            <constraint firstItem="5pj-S6-ZSf" firstAttribute="top" secondItem="kR6-jO-d1v" secondAttribute="bottom" id="aKR-pd-lBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedTableView" destination="5pj-S6-ZSf" id="wva-ST-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYD-aN-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
