<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lrx-85-qAa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Car View Controller-->
        <scene sceneID="2kF-Er-BWz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Lrx-85-qAa" customClass="DetailedCarViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR6-jO-d1v"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bg-Fu-Hyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obp-Pl-o7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="622" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-S6-ZSf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lC5-jd-mFg" customClass="DetailedCarTableViewCell" customModule="Kerrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="622"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lC5-jd-mFg" id="ecS-C6-oKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla S" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-dF-rCx">
                                                    <rect key="frame" x="8" y="8" width="359" height="202"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uk9-dF-rCx" secondAttribute="height" multiplier="16:9" id="p5Z-KA-7fv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-Kb-edN">
                                                    <rect key="frame" x="28" y="240" width="176" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-bk-Rwp">
                                                    <rect key="frame" x="28" y="282" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-cH-8wX">
                                                    <rect key="frame" x="28" y="351" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-oA-Lez">
                                                    <rect key="frame" x="60" y="314" width="96" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attach_money_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-Xt-RoA">
                                                    <rect key="frame" x="172" y="311" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dDK-QZ-gG7"/>
                                                        <constraint firstAttribute="width" secondItem="aBq-Xt-RoA" secondAttribute="height" multiplier="1:1" id="sQI-Cr-iai"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-PJ-gl8">
                                                    <rect key="frame" x="28" y="380" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="WpF-wH-0Uc"/>
                                                        <constraint firstAttribute="width" secondItem="gGS-PJ-gl8" secondAttribute="height" multiplier="1:1" id="d4l-bS-zfs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_brush_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-rH-9IV">
                                                    <rect key="frame" x="172" y="380" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r0j-rH-9IV" secondAttribute="height" multiplier="1:1" id="1Oi-u3-mfI"/>
                                                        <constraint firstAttribute="height" constant="24" id="If9-RV-f4p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_event_available_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="tze-Wj-PaK">
                                                    <rect key="frame" x="28" y="412" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5Z8-GY-aCf"/>
                                                        <constraint firstAttribute="width" secondItem="tze-Wj-PaK" secondAttribute="height" multiplier="1:1" id="Ywl-Uj-87J"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-vh-RaQ">
                                                    <rect key="frame" x="28" y="444" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fQd-vh-RaQ" secondAttribute="height" multiplier="1:1" id="BpS-Jf-nMS"/>
                                                        <constraint firstAttribute="height" constant="24" id="xiO-xL-sSj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB8-A9-ElL">
                                                    <rect key="frame" x="60" y="447" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Passengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-vj-wsh">
                                                    <rect key="frame" x="60" y="383" width="93" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-SF-Wqh">
                                                    <rect key="frame" x="204" y="383" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-xU-ITu">
                                                    <rect key="frame" x="60" y="415" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_outline_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-yg-6V9">
                                                    <rect key="frame" x="172" y="412" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9gs-yg-6V9" secondAttribute="height" multiplier="1:1" id="WxA-0D-F6g"/>
                                                        <constraint firstAttribute="height" constant="24" id="XPM-5d-fhB"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_on_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-gE-f9o">
                                                    <rect key="frame" x="28" y="311" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k1W-gE-f9o" secondAttribute="height" multiplier="1:1" id="YEL-Eg-wlg"/>
                                                        <constraint firstAttribute="height" constant="24" id="z6a-Ep-gZN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-m5-GcU">
                                                    <rect key="frame" x="289.5" y="281" width="105.5" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-oL-6LH">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Rate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-DH-cTv">
                                                            <rect key="frame" x="0.0" y="20.5" width="77" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-9E-R7d">
                                                            <rect key="frame" x="0.0" y="40.5" width="72" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-gh-h0x">
                                                            <rect key="frame" x="0.0" y="60.5" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JH-TZ-sXf">
                                                            <rect key="frame" x="0.0" y="80.5" width="38.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V9-ov-c08">
                                                            <rect key="frame" x="0.0" y="100.5" width="105.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNt-46-oXA">
                                                            <rect key="frame" x="0.0" y="120.5" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gjw-gh-h0x" firstAttribute="top" secondItem="dBR-DH-cTv" secondAttribute="bottom" constant="20" id="F5Y-qD-qba"/>
                                                        <constraint firstItem="5JH-TZ-sXf" firstAttribute="top" secondItem="K4m-9E-R7d" secondAttribute="bottom" constant="20" id="Iw2-GJ-kMS"/>
                                                        <constraint firstAttribute="bottom" secondItem="5V9-ov-c08" secondAttribute="bottom" constant="20" symbolic="YES" id="NAc-xu-IEF"/>
                                                        <constraint firstItem="5V9-ov-c08" firstAttribute="top" secondItem="gjw-gh-h0x" secondAttribute="bottom" constant="20" id="XP4-Gj-BoE"/>
                                                        <constraint firstItem="sNt-46-oXA" firstAttribute="top" secondItem="5JH-TZ-sXf" secondAttribute="bottom" constant="20" id="k44-2P-1mp"/>
                                                        <constraint firstItem="K4m-9E-R7d" firstAttribute="top" secondItem="hnh-oL-6LH" secondAttribute="bottom" constant="20" id="kkX-GH-mgW"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-Lq-Bmn">
                                                    <rect key="frame" x="28" y="186" width="319" height="46"/>
                                                    <color key="backgroundColor" red="0.26286587119102478" green="0.35616019368171692" blue="0.40253299474716187" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <state key="normal" title="Rent">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rentButton:" destination="Lrx-85-qAa" eventType="touchUpInside" id="NPf-LY-Aqo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RM50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-hX-MZD">
                                                    <rect key="frame" x="204" y="314" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-RF-uhF">
                                                    <rect key="frame" x="204" y="415" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49410378932952881" green="0.57670080661773682" blue="0.61997658014297485" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LQT-cH-8wX" firstAttribute="top" secondItem="k1W-gE-f9o" secondAttribute="bottom" constant="16" id="2sr-AG-bvC"/>
                                                <constraint firstItem="9gs-yg-6V9" firstAttribute="centerY" secondItem="tze-Wj-PaK" secondAttribute="centerY" id="5T9-3u-DbU"/>
                                                <constraint firstItem="r0j-rH-9IV" firstAttribute="centerY" secondItem="gGS-PJ-gl8" secondAttribute="centerY" id="6PM-hb-qNp"/>
                                                <constraint firstItem="aBq-Xt-RoA" firstAttribute="centerY" secondItem="Qq1-oA-Lez" secondAttribute="centerY" id="6aO-ga-WZp"/>
                                                <constraint firstItem="9gs-yg-6V9" firstAttribute="centerX" secondItem="r0j-rH-9IV" secondAttribute="centerX" id="797-uy-SiB"/>
                                                <constraint firstItem="eB8-A9-ElL" firstAttribute="leading" secondItem="fQd-vh-RaQ" secondAttribute="trailing" constant="8" id="8r8-I9-Hid"/>
                                                <constraint firstItem="Kxy-xU-ITu" firstAttribute="leading" secondItem="tze-Wj-PaK" secondAttribute="trailing" constant="8" id="9gm-KB-8og"/>
                                                <constraint firstItem="k1W-gE-f9o" firstAttribute="top" secondItem="1gT-bk-Rwp" secondAttribute="bottom" constant="8" id="Aib-Ba-lIH"/>
                                                <constraint firstItem="HXR-SF-Wqh" firstAttribute="leading" secondItem="r0j-rH-9IV" secondAttribute="trailing" constant="8" id="B3y-z1-1Cl"/>
                                                <constraint firstItem="fQd-vh-RaQ" firstAttribute="top" secondItem="tze-Wj-PaK" secondAttribute="bottom" constant="8" id="CSl-cH-otS"/>
                                                <constraint firstItem="tze-Wj-PaK" firstAttribute="centerX" secondItem="gGS-PJ-gl8" secondAttribute="centerX" id="CV5-9i-75L"/>
                                                <constraint firstItem="j9F-hX-MZD" firstAttribute="centerY" secondItem="aBq-Xt-RoA" secondAttribute="centerY" id="EeL-cO-KMZ"/>
                                                <constraint firstItem="uk9-dF-rCx" firstAttribute="top" secondItem="ecS-C6-oKF" secondAttribute="topMargin" id="HTL-16-jiD"/>
                                                <constraint firstItem="1gT-bk-Rwp" firstAttribute="leading" secondItem="fnb-Lq-Bmn" secondAttribute="leading" id="HsW-7t-PnD"/>
                                                <constraint firstItem="eB8-A9-ElL" firstAttribute="centerY" secondItem="fQd-vh-RaQ" secondAttribute="centerY" id="Jmw-2B-dEh"/>
                                                <constraint firstItem="gGS-PJ-gl8" firstAttribute="top" secondItem="LQT-cH-8wX" secondAttribute="bottom" constant="8" id="KPc-aY-8Uk"/>
                                                <constraint firstItem="Qq1-oA-Lez" firstAttribute="leading" secondItem="k1W-gE-f9o" secondAttribute="trailing" constant="8" id="LZO-94-e5j"/>
                                                <constraint firstItem="uk9-dF-rCx" firstAttribute="leading" secondItem="ecS-C6-oKF" secondAttribute="leadingMargin" id="MLt-Aw-toB"/>
                                                <constraint firstItem="r0j-rH-9IV" firstAttribute="centerX" secondItem="aBq-Xt-RoA" secondAttribute="centerX" id="Nq2-nj-tyS"/>
                                                <constraint firstItem="uk9-dF-rCx" firstAttribute="trailing" secondItem="ecS-C6-oKF" secondAttribute="trailingMargin" id="Rt2-YE-Wg4"/>
                                                <constraint firstItem="k1W-gE-f9o" firstAttribute="leading" secondItem="fnb-Lq-Bmn" secondAttribute="leading" id="TSX-uk-p5G"/>
                                                <constraint firstItem="ijN-vj-wsh" firstAttribute="leading" secondItem="gGS-PJ-gl8" secondAttribute="trailing" constant="8" id="UUS-kR-2Hc"/>
                                                <constraint firstItem="ijN-vj-wsh" firstAttribute="centerY" secondItem="gGS-PJ-gl8" secondAttribute="centerY" id="WGk-64-v16"/>
                                                <constraint firstItem="LQT-cH-8wX" firstAttribute="leading" secondItem="1gT-bk-Rwp" secondAttribute="leading" id="YFL-wF-XNe"/>
                                                <constraint firstItem="LQT-cH-8wX" firstAttribute="trailing" secondItem="1gT-bk-Rwp" secondAttribute="trailing" id="ZoJ-cr-m36"/>
                                                <constraint firstItem="1gT-bk-Rwp" firstAttribute="top" secondItem="pcK-Kb-edN" secondAttribute="bottom" constant="8" id="axr-4N-Py4"/>
                                                <constraint firstItem="gGS-PJ-gl8" firstAttribute="centerX" secondItem="k1W-gE-f9o" secondAttribute="centerX" id="dZK-Ks-XKC"/>
                                                <constraint firstItem="Qq1-oA-Lez" firstAttribute="centerY" secondItem="k1W-gE-f9o" secondAttribute="centerY" id="fCg-wm-2Za"/>
                                                <constraint firstItem="xTp-RF-uhF" firstAttribute="leading" secondItem="9gs-yg-6V9" secondAttribute="trailing" constant="8" id="geY-US-hGr"/>
                                                <constraint firstItem="fnb-Lq-Bmn" firstAttribute="leading" secondItem="uk9-dF-rCx" secondAttribute="leading" constant="20" id="mC1-B0-yOx"/>
                                                <constraint firstItem="xTp-RF-uhF" firstAttribute="centerY" secondItem="9gs-yg-6V9" secondAttribute="centerY" id="oYT-wy-slo"/>
                                                <constraint firstItem="fnb-Lq-Bmn" firstAttribute="trailing" secondItem="uk9-dF-rCx" secondAttribute="trailing" constant="-20" id="psA-a7-4QS"/>
                                                <constraint firstItem="Kxy-xU-ITu" firstAttribute="centerY" secondItem="tze-Wj-PaK" secondAttribute="centerY" id="sIC-zC-rsM"/>
                                                <constraint firstItem="pcK-Kb-edN" firstAttribute="top" secondItem="fnb-Lq-Bmn" secondAttribute="bottom" constant="8" id="sPk-UZ-XX9"/>
                                                <constraint firstItem="pcK-Kb-edN" firstAttribute="leading" secondItem="fnb-Lq-Bmn" secondAttribute="leading" id="sPx-2K-YC4"/>
                                                <constraint firstItem="fnb-Lq-Bmn" firstAttribute="centerX" secondItem="uk9-dF-rCx" secondAttribute="centerX" id="so4-dh-Rbo"/>
                                                <constraint firstItem="HXR-SF-Wqh" firstAttribute="centerY" secondItem="r0j-rH-9IV" secondAttribute="centerY" id="suo-Ct-6vX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fQd-vh-RaQ" secondAttribute="bottom" constant="145" id="vFf-Ts-CaM"/>
                                                <constraint firstItem="fnb-Lq-Bmn" firstAttribute="top" secondItem="uk9-dF-rCx" secondAttribute="bottom" constant="-24" id="wmA-9G-1AE"/>
                                                <constraint firstItem="aBq-Xt-RoA" firstAttribute="leading" secondItem="Qq1-oA-Lez" secondAttribute="trailing" constant="16" id="x6M-1K-xnG"/>
                                                <constraint firstItem="tze-Wj-PaK" firstAttribute="top" secondItem="gGS-PJ-gl8" secondAttribute="bottom" constant="8" id="xIz-Ws-GJ9"/>
                                                <constraint firstItem="j9F-hX-MZD" firstAttribute="leading" secondItem="aBq-Xt-RoA" secondAttribute="trailing" constant="8" id="xsC-vN-owX"/>
                                                <constraint firstItem="fQd-vh-RaQ" firstAttribute="centerX" secondItem="tze-Wj-PaK" secondAttribute="centerX" id="yc4-aR-nXM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RiN-m5-GcU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookingTitle" destination="1gT-bk-Rwp" id="QXw-8B-i0U"/>
                                            <outlet property="capacityLabel" destination="ijN-vj-wsh" id="bZe-cj-oqR"/>
                                            <outlet property="carImage" destination="uk9-dF-rCx" id="Zc2-bf-ckB"/>
                                            <outlet property="carName" destination="pcK-Kb-edN" id="u4E-oZ-6z1"/>
                                            <outlet property="colorLabel" destination="HXR-SF-Wqh" id="gi6-UQ-14I"/>
                                            <outlet property="locationLabel" destination="Qq1-oA-Lez" id="gXN-YZ-kou"/>
                                            <outlet property="priceLabel" destination="j9F-hX-MZD" id="eWY-bz-O1y"/>
                                            <outlet property="rentButton" destination="fnb-Lq-Bmn" id="RXo-BC-PPR"/>
                                            <outlet property="specsLabel" destination="LQT-cH-8wX" id="tGE-X2-NBl"/>
                                            <outlet property="transmissionLabel" destination="eB8-A9-ElL" id="zJO-oc-HlL"/>
                                            <outlet property="typeLabel" destination="xTp-RF-uhF" id="pFr-4n-Mep"/>
                                            <outlet property="yearLabel" destination="Kxy-xU-ITu" id="f5A-fb-OPC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pj-S6-ZSf" secondAttribute="trailing" id="6MG-WJ-Tpb"/>
                            <constraint firstItem="0Bg-Fu-Hyj" firstAttribute="top" secondItem="5pj-S6-ZSf" secondAttribute="bottom" id="I6u-k4-8ch"/>
                            <constraint firstItem="5pj-S6-ZSf" firstAttribute="leading" secondItem="obp-Pl-o7w" secondAttribute="leading" id="TNr-Fr-rb2"/>
                            <constraint firstItem="5pj-S6-ZSf" firstAttribute="top" secondItem="kR6-jO-d1v" secondAttribute="bottom" id="aKR-pd-lBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedTableView" destination="5pj-S6-ZSf" id="wva-ST-c6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYD-aN-xnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tesla S" width="2880" height="1000"/>
        <image name="ic_attach_money_white_48dp" width="48" height="48"/>
        <image name="ic_brush_white_48dp" width="48" height="48"/>
        <image name="ic_event_available_white_48dp" width="48" height="48"/>
        <image name="ic_info_outline_white_48dp" width="48" height="48"/>
        <image name="ic_location_on_white_48dp" width="96" height="96"/>
        <image name="ic_people_white_48dp" width="48" height="48"/>
        <image name="ic_settings_white_48dp" width="48" height="48"/>
    </resources>
</document>
