<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BAr-Eh-zKJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page View Controller-->
        <scene sceneID="YVv-Cv-4eE">
            <objects>
                <viewController storyboardIdentifier="FrontPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="BAr-Eh-zKJ" customClass="FrontPageViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozf-Hq-agl"/>
                        <viewControllerLayoutGuide type="bottom" id="CNr-5P-k1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loq-bZ-Pjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-ua-ypG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-LB-g7X">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_directions_car_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="ACX-O2-zQH">
                                        <rect key="frame" x="133" y="5" width="20" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DBO-PZ-ECI"/>
                                            <constraint firstAttribute="height" constant="24" id="eHN-tb-I2c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ACX-O2-zQH" firstAttribute="centerY" secondItem="Lny-LB-g7X" secondAttribute="centerY" id="B3k-S7-k3y"/>
                                    <constraint firstAttribute="trailing" secondItem="ACX-O2-zQH" secondAttribute="trailing" constant="222" id="DQe-hd-QyB"/>
                                    <constraint firstAttribute="bottom" secondItem="ACX-O2-zQH" secondAttribute="bottom" constant="11" id="NPj-By-tUm"/>
                                    <constraint firstItem="ACX-O2-zQH" firstAttribute="leading" secondItem="Lny-LB-g7X" secondAttribute="leading" constant="133" id="Y4F-ef-MPl"/>
                                    <constraint firstItem="ACX-O2-zQH" firstAttribute="top" secondItem="Lny-LB-g7X" secondAttribute="top" constant="5" id="dD1-eS-ujU"/>
                                    <constraint firstAttribute="height" constant="44" id="jWM-jT-TFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lny-LB-g7X" firstAttribute="top" secondItem="Ozf-Hq-agl" secondAttribute="bottom" id="0WB-N0-VE8"/>
                            <constraint firstAttribute="trailing" secondItem="Lny-LB-g7X" secondAttribute="trailing" id="pvW-Cj-I0j"/>
                            <constraint firstItem="Lny-LB-g7X" firstAttribute="leading" secondItem="Loq-bZ-Pjb" secondAttribute="leading" id="wOu-NG-ec5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f5r-ua-ypG" id="bhu-U1-MrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYn-Ve-KbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_directions_car_black_48dp" width="144" height="144"/>
    </resources>
</document>
