<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZYE-fR-AGO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rent Feed View Controller-->
        <scene sceneID="BoV-0b-L1d">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fF8-R8-vKp" customClass="RentFeedViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y64-8y-IMV"/>
                        <viewControllerLayoutGuide type="bottom" id="YvW-9q-UIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-qM-EGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-xW-69m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BALLLSSSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGO-Fb-Hww">
                                        <rect key="frame" x="67" y="291" width="271" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="283" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-Am-v4y">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="283" id="z53-dI-1eh" customClass="RentFeedTableViewCell" customModule="Kerrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z53-dI-1eh" id="Wqk-Ce-IJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5Z-0X-ga7">
                                                    <rect key="frame" x="4" y="4" width="406" height="228.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d5Z-0X-ga7" secondAttribute="height" multiplier="16:9" id="f2P-9U-C9O"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-t9-gRh">
                                                    <rect key="frame" x="4" y="232.66666666666669" width="406" height="40.000000000000057"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-hq-EbL">
                                                            <rect key="frame" x="344.33333333333326" y="4" width="57.666666666666686" height="32.000000000000028"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-ep-Fh7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.666666666666686" height="25.000000000000028"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-9k-Acs">
                                                                    <rect key="frame" x="0.0" y="20.000000000000028" width="57.666666666666686" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-Wr-YWe">
                                                            <rect key="frame" x="4" y="4" width="107" height="32.000000000000028"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QQj-Wr-YWe" firstAttribute="leading" secondItem="Cqb-t9-gRh" secondAttribute="leading" constant="4" id="28h-Hz-7yu"/>
                                                        <constraint firstItem="QQj-Wr-YWe" firstAttribute="top" secondItem="Cqb-t9-gRh" secondAttribute="top" constant="4" id="A60-JN-9Ay"/>
                                                        <constraint firstAttribute="trailing" secondItem="rR9-hq-EbL" secondAttribute="trailing" constant="4" id="Mg1-YW-bZl"/>
                                                        <constraint firstAttribute="height" constant="40" id="o6C-3N-jEb"/>
                                                        <constraint firstAttribute="bottom" secondItem="rR9-hq-EbL" secondAttribute="bottom" constant="4" id="uYI-K4-8Ab"/>
                                                        <constraint firstItem="rR9-hq-EbL" firstAttribute="top" secondItem="Cqb-t9-gRh" secondAttribute="top" constant="4" id="vg9-xY-Er6"/>
                                                        <constraint firstAttribute="bottom" secondItem="QQj-Wr-YWe" secondAttribute="bottom" constant="4" id="xR1-Ne-zAe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d5Z-0X-ga7" secondAttribute="trailing" constant="4" id="1fb-ZS-ypn"/>
                                                <constraint firstItem="Cqb-t9-gRh" firstAttribute="centerX" secondItem="d5Z-0X-ga7" secondAttribute="centerX" id="43z-2d-XZC"/>
                                                <constraint firstAttribute="bottom" secondItem="Cqb-t9-gRh" secondAttribute="bottom" id="HSI-lQ-OBB"/>
                                                <constraint firstItem="Cqb-t9-gRh" firstAttribute="leading" secondItem="Wqk-Ce-IJO" secondAttribute="leading" constant="4" id="OgJ-nF-jhI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cqb-t9-gRh" secondAttribute="trailing" constant="4" id="a6s-R0-hIY"/>
                                                <constraint firstItem="d5Z-0X-ga7" firstAttribute="top" secondItem="Wqk-Ce-IJO" secondAttribute="top" constant="4" id="hhF-2O-jWd"/>
                                                <constraint firstItem="Cqb-t9-gRh" firstAttribute="top" secondItem="d5Z-0X-ga7" secondAttribute="bottom" id="xH3-5I-EUU"/>
                                                <constraint firstItem="d5Z-0X-ga7" firstAttribute="leading" secondItem="Wqk-Ce-IJO" secondAttribute="leading" constant="4" id="zAn-bv-gnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="d5Z-0X-ga7" id="2xV-0t-iQ6"/>
                                            <outlet property="carNameLabel" destination="QQj-Wr-YWe" id="p10-WU-FtP"/>
                                            <outlet property="priceLabel" destination="tpB-ep-Fh7" id="8ME-j5-nUM"/>
                                            <outlet property="rentView" destination="Cqb-t9-gRh" id="Rtq-LB-CGL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="roA-Ri-Zm4">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eef-E0-Ca3">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="fF8-R8-vKp" eventType="touchUpInside" id="Ivk-sg-g9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-M1-61f">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Sort"/>
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="fF8-R8-vKp" eventType="touchUpInside" id="1Db-nH-6iF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rvU-Am-v4y" secondAttribute="bottom" id="BVr-yA-nVJ"/>
                            <constraint firstItem="rvU-Am-v4y" firstAttribute="leading" secondItem="AfN-qM-EGm" secondAttribute="leading" id="SWZ-wk-P8b"/>
                            <constraint firstItem="roA-Ri-Zm4" firstAttribute="leading" secondItem="AfN-qM-EGm" secondAttribute="leadingMargin" id="aZJ-g2-u7s"/>
                            <constraint firstItem="rvU-Am-v4y" firstAttribute="top" secondItem="roA-Ri-Zm4" secondAttribute="bottom" id="hHd-JZ-C13"/>
                            <constraint firstItem="roA-Ri-Zm4" firstAttribute="top" secondItem="Y64-8y-IMV" secondAttribute="bottom" id="qhM-8g-xOL"/>
                            <constraint firstAttribute="trailing" secondItem="rvU-Am-v4y" secondAttribute="trailing" id="rHR-rD-mC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="roA-Ri-Zm4" secondAttribute="trailing" id="zow-LI-rRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V16-b0-OxM">
                        <barButtonItem key="rightBarButtonItem" image="ic_home_black_24dp" id="f5X-fl-Rdd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noResultsView" destination="lLP-xW-69m" id="X8O-j2-fUG"/>
                        <outlet property="searchDisplayController" destination="olQ-nC-SXJ" id="agM-rL-ERN"/>
                        <outlet property="tableView" destination="rvU-Am-v4y" id="2VU-SN-WAs"/>
                        <segue destination="fla-AF-vOy" kind="show" identifier="detailViewController" id="ZCI-or-ybV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP5-Vg-OIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="olQ-nC-SXJ">
                    <connections>
                        <outlet property="delegate" destination="fF8-R8-vKp" id="iCg-QH-jPF"/>
                        <outlet property="searchContentsController" destination="fF8-R8-vKp" id="Uj6-N5-7ov"/>
                        <outlet property="searchResultsDataSource" destination="fF8-R8-vKp" id="41P-PT-f4B"/>
                        <outlet property="searchResultsDelegate" destination="fF8-R8-vKp" id="yfa-be-Ffp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-52.173913043478265"/>
        </scene>
        <!--DetailedCar-->
        <scene sceneID="ET4-tm-JgY">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailedCar" id="fla-AF-vOy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSj-xB-MgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348.8000000000002" y="65.667166416791616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeO-fO-fAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYE-fR-AGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0O5-rm-SY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fF8-R8-vKp" kind="relationship" relationship="rootViewController" id="j43-r0-1YO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYk-HQ-vcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_black_24dp" width="24" height="24"/>
    </resources>
</document>
