<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KH7-hH-e4m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="HX7-qE-9c5">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="KH7-hH-e4m" customClass="FilterViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpW-MK-B0H"/>
                        <viewControllerLayoutGuide type="bottom" id="NrF-v6-gXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLr-45-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-6I-S20">
                                <frame key="frameInset" minX="166" minY="68" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-r8-SpS">
                                <frame key="frameInset" minX="29" minY="111" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="0ae-iJ-AfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-dd-snA">
                                <frame key="frameInset" minX="93" minY="111" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90021858808290156" green="0.90021858808290156" blue="0.90021858808290156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="White">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="Zgn-LX-yh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-Rm-vq3">
                                <frame key="frameInset" minX="162" minY="111" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="oHL-j3-8yG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-wa-dAn">
                                <frame key="frameInset" minX="231" minY="111" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="7zB-Rn-7ZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STd-9t-jKs">
                                <frame key="frameInset" minX="300" minY="111" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="ZdY-9g-nhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-FK-EN8">
                                <frame key="frameInset" minX="29" minY="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" red="1" green="0.90539319630230031" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="alP-g6-e1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exR-6f-fFv">
                                <frame key="frameInset" minX="93" minY="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Grey">
                                    <color key="titleColor" red="0.21571405440414504" green="0.21571405440414504" blue="0.21571405440414504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="KCV-Cf-xSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-PJ-3yw">
                                <frame key="frameInset" minX="162" minY="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gold">
                                    <color key="titleColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="kC5-W2-Ste"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-tS-kQK">
                                <frame key="frameInset" minX="231" minY="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Silver">
                                    <color key="titleColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="TNG-rD-YpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-jk-C2b">
                                <frame key="frameInset" minX="300" minY="157" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.054901960784313725" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Other">
                                    <color key="titleColor" red="0.73506766557693481" green="0.053301051175623733" blue="0.67420283074138443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="kqE-SR-oR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-19-rKF">
                                <frame key="frameInset" minX="145" minY="599" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply Filters"/>
                                <connections>
                                    <action selector="saveFiltersButton:" destination="KH7-hH-e4m" eventType="touchUpInside" id="bCK-5q-NKB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-9s-jWt">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filters" id="v8e-yt-TLd">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="kn7-Xc-ajy">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="KH7-hH-e4m" id="5YB-XW-rIr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="uce-VM-C6s"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-6T-xYg">
                                <frame key="frameInset" minX="166" minY="238" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-NQ-GHL">
                                <frame key="frameInset" minX="10" minY="282" width="58" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coupe"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="03U-TV-lhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-a8-U6W">
                                <frame key="frameInset" minX="92" minY="282" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hatchback"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="PQI-Ew-e31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-2w-Jcl">
                                <frame key="frameInset" minX="174" minY="282" width="63" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SUV"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="kGV-40-8bS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-0r-5vq">
                                <frame key="frameInset" minX="232" minY="282" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MPV"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="CEo-8q-JVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-pS-zeV">
                                <frame key="frameInset" minX="314" minY="282" width="50" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sedan"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="S6Y-qc-mVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="colorButtons" destination="0Zg-r8-SpS" collectionClass="NSMutableArray" id="1is-QC-bWt"/>
                        <outletCollection property="colorButtons" destination="fTA-dd-snA" collectionClass="NSMutableArray" id="g4I-fJ-18x"/>
                        <outletCollection property="colorButtons" destination="f0i-Rm-vq3" collectionClass="NSMutableArray" id="gtv-Dq-1uJ"/>
                        <outletCollection property="colorButtons" destination="iCJ-wa-dAn" collectionClass="NSMutableArray" id="sLG-kN-ZKR"/>
                        <outletCollection property="colorButtons" destination="STd-9t-jKs" collectionClass="NSMutableArray" id="TcR-Rd-GB6"/>
                        <outletCollection property="colorButtons" destination="vCn-FK-EN8" collectionClass="NSMutableArray" id="xfI-ES-aBc"/>
                        <outletCollection property="colorButtons" destination="exR-6f-fFv" collectionClass="NSMutableArray" id="sd0-Z0-ivF"/>
                        <outletCollection property="colorButtons" destination="gRD-PJ-3yw" collectionClass="NSMutableArray" id="jT2-oC-aVi"/>
                        <outletCollection property="colorButtons" destination="c0W-tS-kQK" collectionClass="NSMutableArray" id="cMm-KJ-l6P"/>
                        <outletCollection property="colorButtons" destination="Nol-jk-C2b" collectionClass="NSMutableArray" id="0eJ-oM-MEI"/>
                        <outletCollection property="typeButtons" destination="y8F-NQ-GHL" collectionClass="NSMutableArray" id="XId-a9-MmN"/>
                        <outletCollection property="typeButtons" destination="Vky-a8-U6W" collectionClass="NSMutableArray" id="KNL-jG-8hf"/>
                        <outletCollection property="typeButtons" destination="AmI-2w-Jcl" collectionClass="NSMutableArray" id="Q7Z-Bb-vuJ"/>
                        <outletCollection property="typeButtons" destination="Rax-0r-5vq" collectionClass="NSMutableArray" id="Fhv-Ef-3Pc"/>
                        <outletCollection property="typeButtons" destination="EZi-pS-zeV" collectionClass="NSMutableArray" id="twx-k2-2iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhC-wT-kA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
