<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KH7-hH-e4m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="HX7-qE-9c5">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="KH7-hH-e4m" customClass="FilterViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpW-MK-B0H"/>
                        <viewControllerLayoutGuide type="bottom" id="NrF-v6-gXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLr-45-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-As-xXF">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-FK-EN8">
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="alP-g6-e1z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exR-6f-fFv">
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Grey">
                                            <color key="titleColor" red="0.96343052920308514" green="1" blue="0.94688521340007514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="KCV-Cf-xSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-PJ-3yw">
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Gold">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="kC5-W2-Ste"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-tS-kQK">
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Silver">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="TNG-rD-YpS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-jk-C2b">
                                        <color key="backgroundColor" red="0.73333333333333328" green="0.054901960784313725" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Other">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="kqE-SR-oR6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NrS-P4-1l8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-Fw-2Pv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-r8-SpS">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="0ae-iJ-AfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-dd-snA">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="White">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="Zgn-LX-yh4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-Rm-vq3">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="oHL-j3-8yG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCJ-wa-dAn">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="7zB-Rn-7ZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STd-9t-jKs">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="ZdY-9g-nhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8wu-k4-rha"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-9s-jWt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fyv-Vh-7jc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Filters" id="v8e-yt-TLd">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="kn7-Xc-ajy">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="KH7-hH-e4m" id="5YB-XW-rIr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-19-rKF">
                                <state key="normal" title="Apply Filters"/>
                                <connections>
                                    <action selector="saveFiltersButton:" destination="KH7-hH-e4m" eventType="touchUpInside" id="bCK-5q-NKB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-6T-xYg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-NQ-GHL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="kHZ-YH-3Hc"/>
                                    <constraint firstAttribute="width" secondItem="y8F-NQ-GHL" secondAttribute="height" multiplier="1:1" id="oA0-hw-68J"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Coupe" image="coupe copy"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="03U-TV-lhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-jD-a2w">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Puz-jD-a2w" secondAttribute="height" multiplier="1:1" id="3P3-h8-4Vw"/>
                                    <constraint firstAttribute="height" constant="104" id="eHR-J3-SI0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hatchback" image="hatchback copy"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="J9I-PH-uK7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-UH-eAF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="2bA-T2-q67"/>
                                    <constraint firstAttribute="width" secondItem="DeH-UH-eAF" secondAttribute="height" multiplier="1:1" id="MVq-aB-lQb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sedan" image="sedan copy"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="jtZ-Z6-heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IS-eL-Jy4">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9IS-eL-Jy4" secondAttribute="height" multiplier="1:1" id="M6c-CP-q44"/>
                                    <constraint firstAttribute="height" constant="104" id="p0A-Bo-2h1"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUV" image="suv copy"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="5XQ-sj-tjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-1c-Ym6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Pvo-Fb-BDI"/>
                                    <constraint firstAttribute="width" secondItem="1GB-1c-Ym6" secondAttribute="height" multiplier="1:1" id="nA2-E3-vum"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MPV" image="mpv copy"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="KH7-hH-e4m" eventType="touchUpInside" id="hAv-EU-Y7I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-dV-FZ3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GLT-C7-MkE"/>
                                    <constraint firstAttribute="width" secondItem="P3k-dV-FZ3" secondAttribute="height" multiplier="41:27" id="wbw-t2-eH9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-i5-wpq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sedan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcG-5C-Bmh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatchback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZm-oR-vNv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-c7-07a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-XR-nIP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-yc-dcn">
                                <frame key="frameInset" minX="167" minY="72" width="41.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8KT-As-xXF" firstAttribute="leading" secondItem="fF4-Fw-2Pv" secondAttribute="leading" id="1SI-6g-cWS"/>
                            <constraint firstItem="zZm-oR-vNv" firstAttribute="top" secondItem="Puz-jD-a2w" secondAttribute="bottom" constant="-31.5" id="8Lt-Ta-11D"/>
                            <constraint firstItem="Hke-XR-nIP" firstAttribute="centerX" secondItem="1GB-1c-Ym6" secondAttribute="centerX" id="ALk-zZ-lLB"/>
                            <constraint firstItem="1GB-1c-Ym6" firstAttribute="leading" secondItem="P3k-dV-FZ3" secondAttribute="trailing" constant="13" id="BSn-6J-Xh1"/>
                            <constraint firstItem="8KT-As-xXF" firstAttribute="top" secondItem="f0i-Rm-vq3" secondAttribute="bottom" constant="16" id="Che-fF-jEn"/>
                            <constraint firstItem="9IS-eL-Jy4" firstAttribute="centerY" secondItem="P3k-dV-FZ3" secondAttribute="centerY" id="D1d-XA-Qxw"/>
                            <constraint firstItem="P3k-dV-FZ3" firstAttribute="top" secondItem="DeH-UH-eAF" secondAttribute="bottom" constant="40" id="DJ1-Cb-kpZ"/>
                            <constraint firstItem="pOm-19-rKF" firstAttribute="centerX" secondItem="YLr-45-gLF" secondAttribute="centerX" id="G9h-au-pEm"/>
                            <constraint firstItem="Puz-jD-a2w" firstAttribute="leading" secondItem="DeH-UH-eAF" secondAttribute="trailing" constant="12" id="OFr-cE-pJs"/>
                            <constraint firstItem="1GB-1c-Ym6" firstAttribute="centerY" secondItem="P3k-dV-FZ3" secondAttribute="centerY" id="OUj-BY-HVt"/>
                            <constraint firstItem="uPL-c7-07a" firstAttribute="centerX" secondItem="9IS-eL-Jy4" secondAttribute="centerX" id="OaA-Es-59U"/>
                            <constraint firstAttribute="trailing" secondItem="fF4-Fw-2Pv" secondAttribute="trailing" constant="13.5" id="Ovn-3X-dvT"/>
                            <constraint firstItem="P3k-dV-FZ3" firstAttribute="centerX" secondItem="DeH-UH-eAF" secondAttribute="centerX" id="P9N-a3-xIs"/>
                            <constraint firstItem="P3k-dV-FZ3" firstAttribute="leading" secondItem="9IS-eL-Jy4" secondAttribute="trailing" constant="8" id="PZI-Nk-M6b"/>
                            <constraint firstItem="y8F-NQ-GHL" firstAttribute="centerY" secondItem="DeH-UH-eAF" secondAttribute="centerY" id="R3L-AO-Pjn"/>
                            <constraint firstItem="fF4-Fw-2Pv" firstAttribute="leading" secondItem="YLr-45-gLF" secondAttribute="leading" constant="13.5" id="REi-OV-VIy"/>
                            <constraint firstItem="8Ig-9s-jWt" firstAttribute="top" secondItem="TpW-MK-B0H" secondAttribute="bottom" id="TfF-4p-lx6"/>
                            <constraint firstItem="DeH-UH-eAF" firstAttribute="top" secondItem="ZCN-6T-xYg" secondAttribute="bottom" constant="19.5" id="Vqt-Cz-MUj"/>
                            <constraint firstItem="uPL-c7-07a" firstAttribute="top" secondItem="9IS-eL-Jy4" secondAttribute="bottom" constant="-27" id="Vs3-4Y-Cnw"/>
                            <constraint firstItem="NrF-v6-gXA" firstAttribute="top" secondItem="pOm-19-rKF" secondAttribute="bottom" constant="40" id="Wjm-WJ-GWL"/>
                            <constraint firstItem="8KT-As-xXF" firstAttribute="trailing" secondItem="fF4-Fw-2Pv" secondAttribute="trailing" id="ZlJ-nO-5mE"/>
                            <constraint firstItem="dcG-5C-Bmh" firstAttribute="centerX" secondItem="DeH-UH-eAF" secondAttribute="centerX" id="bT5-H9-Plt"/>
                            <constraint firstAttribute="trailing" secondItem="8Ig-9s-jWt" secondAttribute="trailing" id="dxW-cP-JNu"/>
                            <constraint firstItem="Hke-XR-nIP" firstAttribute="top" secondItem="1GB-1c-Ym6" secondAttribute="bottom" constant="-27" id="e7c-Gc-9Uu"/>
                            <constraint firstItem="vLo-i5-wpq" firstAttribute="centerX" secondItem="y8F-NQ-GHL" secondAttribute="centerX" id="esW-nm-uXa"/>
                            <constraint firstItem="ZCN-6T-xYg" firstAttribute="centerX" secondItem="gRD-PJ-3yw" secondAttribute="centerX" id="fNL-rj-vFa"/>
                            <constraint firstItem="dcG-5C-Bmh" firstAttribute="top" secondItem="DeH-UH-eAF" secondAttribute="bottom" constant="-31.5" id="fpO-W6-WVm"/>
                            <constraint firstItem="fF4-Fw-2Pv" firstAttribute="top" secondItem="8Ig-9s-jWt" secondAttribute="bottom" constant="42" id="h7c-1B-MTn"/>
                            <constraint firstItem="8Ig-9s-jWt" firstAttribute="leading" secondItem="YLr-45-gLF" secondAttribute="leading" id="kQL-9K-GeO"/>
                            <constraint firstItem="vLo-i5-wpq" firstAttribute="top" secondItem="y8F-NQ-GHL" secondAttribute="bottom" constant="-31.5" id="mJM-Sc-lVe"/>
                            <constraint firstItem="DeH-UH-eAF" firstAttribute="centerX" secondItem="ZCN-6T-xYg" secondAttribute="centerX" id="nrn-ag-07m"/>
                            <constraint firstItem="ZCN-6T-xYg" firstAttribute="top" secondItem="gRD-PJ-3yw" secondAttribute="bottom" constant="60" id="p5u-UW-pQQ"/>
                            <constraint firstItem="8KT-As-xXF" firstAttribute="centerX" secondItem="f0i-Rm-vq3" secondAttribute="centerX" id="pwC-a9-Qae"/>
                            <constraint firstItem="DeH-UH-eAF" firstAttribute="leading" secondItem="y8F-NQ-GHL" secondAttribute="trailing" constant="12" id="u5i-Gt-Y1U"/>
                            <constraint firstItem="Puz-jD-a2w" firstAttribute="centerY" secondItem="DeH-UH-eAF" secondAttribute="centerY" id="w7F-Eq-faz"/>
                            <constraint firstItem="zZm-oR-vNv" firstAttribute="centerX" secondItem="Puz-jD-a2w" secondAttribute="centerX" id="zQX-GX-KxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="typeButtons" destination="y8F-NQ-GHL" collectionClass="NSMutableArray" id="XId-a9-MmN"/>
                        <outletCollection property="typeButtons" destination="DeH-UH-eAF" collectionClass="NSMutableArray" id="n8g-WK-zk7"/>
                        <outletCollection property="typeButtons" destination="Puz-jD-a2w" collectionClass="NSMutableArray" id="bdD-X8-9ov"/>
                        <outletCollection property="typeButtons" destination="1GB-1c-Ym6" collectionClass="NSMutableArray" id="XbF-Ya-I4H"/>
                        <outletCollection property="typeButtons" destination="9IS-eL-Jy4" collectionClass="NSMutableArray" id="JTI-as-Sit"/>
                        <outletCollection property="colorButtons" destination="0Zg-r8-SpS" collectionClass="NSMutableArray" id="1is-QC-bWt"/>
                        <outletCollection property="colorButtons" destination="fTA-dd-snA" collectionClass="NSMutableArray" id="g4I-fJ-18x"/>
                        <outletCollection property="colorButtons" destination="f0i-Rm-vq3" collectionClass="NSMutableArray" id="gtv-Dq-1uJ"/>
                        <outletCollection property="colorButtons" destination="iCJ-wa-dAn" collectionClass="NSMutableArray" id="sLG-kN-ZKR"/>
                        <outletCollection property="colorButtons" destination="STd-9t-jKs" collectionClass="NSMutableArray" id="TcR-Rd-GB6"/>
                        <outletCollection property="colorButtons" destination="vCn-FK-EN8" collectionClass="NSMutableArray" id="xfI-ES-aBc"/>
                        <outletCollection property="colorButtons" destination="exR-6f-fFv" collectionClass="NSMutableArray" id="sd0-Z0-ivF"/>
                        <outletCollection property="colorButtons" destination="gRD-PJ-3yw" collectionClass="NSMutableArray" id="jT2-oC-aVi"/>
                        <outletCollection property="colorButtons" destination="c0W-tS-kQK" collectionClass="NSMutableArray" id="cMm-KJ-l6P"/>
                        <outletCollection property="colorButtons" destination="Nol-jk-C2b" collectionClass="NSMutableArray" id="0eJ-oM-MEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhC-wT-kA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="80.50974512743629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfn-ej-G8n">
            <objects>
                <viewController id="c9X-Rw-XcZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nY-KN-eX0"/>
                        <viewControllerLayoutGuide type="bottom" id="uD6-b2-b4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnO-NV-3a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-Th-kJo">
                                <frame key="frameInset" minY="28" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filters" id="FD2-74-qvd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOL-hN-Sc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="coupe copy" width="512" height="512"/>
        <image name="hatchback copy" width="512" height="512"/>
        <image name="mpv copy" width="512" height="512"/>
        <image name="sedan copy" width="512" height="512"/>
        <image name="suv copy" width="512" height="512"/>
    </resources>
</document>
