<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awd-Ds-hmZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dcA-sh-hxa">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="awd-Ds-hmZ" customClass="ProfileViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djP-4l-6S9"/>
                        <viewControllerLayoutGuide type="bottom" id="wLL-9B-1Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NC-as-8qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-8m-srk">
                                <rect key="frame" x="8" y="64" width="398" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lcj-8m-srk" secondAttribute="height" multiplier="16:9" id="bFm-ow-JjG"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-Ae-yyu">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mNs-pl-4VS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="qbr-tD-CjS"/>
                                </constraints>
                                <items>
                                    <navigationItem id="5Vc-9p-Oxk">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="BAB-Sx-TPe">
                                            <connections>
                                                <action selector="dismissProfileViewController:" destination="awd-Ds-hmZ" id="lUd-vh-Vaq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fwo-pa-jd8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pla-Sk-NjL">
                                                <rect key="frame" x="322" y="4" width="72" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutButton:" destination="awd-Ds-hmZ" eventType="touchUpInside" id="PWb-C2-1Jw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiB-Ga-fJ5">
                                <rect key="frame" x="166.66666666666666" y="208" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QiB-Ga-fJ5" secondAttribute="height" multiplier="1:1" id="KcV-Fy-lrP"/>
                                    <constraint firstAttribute="height" constant="80" id="NMh-BD-rDW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmn-fM-7Sr">
                                <rect key="frame" x="166.66666666666666" y="208" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmn-fM-7Sr" secondAttribute="height" multiplier="1:1" id="TxT-ix-AJQ"/>
                                    <constraint firstAttribute="height" constant="80" id="sym-i9-cPn"/>
                                </constraints>
                                <connections>
                                    <action selector="changeProfileButtonPic:" destination="awd-Ds-hmZ" eventType="touchUpInside" id="JJv-ow-EWB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-gW-rzQ">
                                <rect key="frame" x="8" y="296" width="398" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Y53-dp-v09" customClass="HistoryTableViewCell" customModule="Kerrent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y53-dp-v09" id="nK2-tP-5Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Dec 2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-dj-fia">
                                                    <rect key="frame" x="223" y="55" width="116" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Dec 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-BE-UaJ">
                                                    <rect key="frame" x="59" y="55.666666666666671" width="116" height="24.000000000000014"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_directions_white_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-h0-hth">
                                                    <rect key="frame" x="187" y="55.666666666666671" width="24" height="24.000000000000014"/>
                                                    <color key="tintColor" red="0.65098039220000004" green="0.066666666669999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="csQ-h0-hth" secondAttribute="height" multiplier="1:1" id="QZU-Ma-6qU"/>
                                                        <constraint firstAttribute="height" constant="24" id="jz3-Ha-WEg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-u9-PGu">
                                                    <rect key="frame" x="16" y="16" width="79" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-Xh-nnS">
                                                    <rect key="frame" x="356" y="16" width="42" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.65098039220000004" green="0.066666666669999999" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csQ-h0-hth" firstAttribute="top" secondItem="WNM-u9-PGu" secondAttribute="bottom" constant="12" id="7i5-el-0pE"/>
                                                <constraint firstItem="csQ-h0-hth" firstAttribute="leading" secondItem="KoL-BE-UaJ" secondAttribute="trailing" constant="12" id="AMF-Ek-Goh"/>
                                                <constraint firstItem="KW0-dj-fia" firstAttribute="centerY" secondItem="csQ-h0-hth" secondAttribute="centerY" id="CMC-3S-7jF"/>
                                                <constraint firstItem="csQ-h0-hth" firstAttribute="centerX" secondItem="nK2-tP-5Dy" secondAttribute="centerX" id="F2F-2U-les"/>
                                                <constraint firstItem="KW0-dj-fia" firstAttribute="leading" secondItem="csQ-h0-hth" secondAttribute="trailing" constant="12" id="HWN-dg-1sr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="csQ-h0-hth" secondAttribute="bottom" constant="12" id="JYL-Xz-lIc"/>
                                                <constraint firstItem="Fpy-Xh-nnS" firstAttribute="trailing" secondItem="nK2-tP-5Dy" secondAttribute="trailingMargin" constant="8" id="Sp0-8d-2aC"/>
                                                <constraint firstItem="WNM-u9-PGu" firstAttribute="top" secondItem="nK2-tP-5Dy" secondAttribute="topMargin" constant="8" id="cUR-kM-FT6"/>
                                                <constraint firstItem="Fpy-Xh-nnS" firstAttribute="centerY" secondItem="WNM-u9-PGu" secondAttribute="centerY" id="cta-0e-2Tb"/>
                                                <constraint firstItem="Fpy-Xh-nnS" firstAttribute="top" secondItem="nK2-tP-5Dy" secondAttribute="topMargin" constant="8" id="iTa-Co-gBY"/>
                                                <constraint firstItem="KoL-BE-UaJ" firstAttribute="centerY" secondItem="csQ-h0-hth" secondAttribute="centerY" id="l23-BO-WVA"/>
                                                <constraint firstItem="WNM-u9-PGu" firstAttribute="leading" secondItem="nK2-tP-5Dy" secondAttribute="leadingMargin" constant="8" id="s1a-mn-Yvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.070588235289999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="directionImage" destination="csQ-h0-hth" id="CSx-UW-LER"/>
                                            <outlet property="endDateLabel" destination="KW0-dj-fia" id="Sjy-X9-jlx"/>
                                            <outlet property="rentCarNameLabel" destination="WNM-u9-PGu" id="Wp8-N5-SOV"/>
                                            <outlet property="rentPriceLabel" destination="Fpy-Xh-nnS" id="cBA-PD-3G9"/>
                                            <outlet property="startDateLabel" destination="KoL-BE-UaJ" id="Te8-T0-4V1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.027450980390000001" green="0.070588235289999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QiB-Ga-fJ5" firstAttribute="centerX" secondItem="Lcj-8m-srk" secondAttribute="centerX" id="0dy-DP-ANz"/>
                            <constraint firstItem="QiB-Ga-fJ5" firstAttribute="bottom" secondItem="Lcj-8m-srk" secondAttribute="bottom" id="3HA-CW-V7I"/>
                            <constraint firstItem="ZSs-gW-rzQ" firstAttribute="leading" secondItem="6NC-as-8qf" secondAttribute="leading" constant="8" id="A8Z-u8-4gi"/>
                            <constraint firstAttribute="trailing" secondItem="oBH-Ae-yyu" secondAttribute="trailing" id="AvH-Uk-hre"/>
                            <constraint firstItem="cmn-fM-7Sr" firstAttribute="bottom" secondItem="Lcj-8m-srk" secondAttribute="bottom" id="Diw-ue-X7Y"/>
                            <constraint firstItem="oBH-Ae-yyu" firstAttribute="leading" secondItem="6NC-as-8qf" secondAttribute="leading" id="HEu-Ad-Agg"/>
                            <constraint firstItem="wLL-9B-1Ai" firstAttribute="top" secondItem="ZSs-gW-rzQ" secondAttribute="bottom" constant="8" id="Pzc-bg-s7K"/>
                            <constraint firstItem="oBH-Ae-yyu" firstAttribute="top" secondItem="djP-4l-6S9" secondAttribute="bottom" id="ZSl-2e-QRn"/>
                            <constraint firstItem="Lcj-8m-srk" firstAttribute="leading" secondItem="6NC-as-8qf" secondAttribute="leading" constant="8" id="aJx-qE-gNC"/>
                            <constraint firstAttribute="trailing" secondItem="Lcj-8m-srk" secondAttribute="trailing" constant="8" id="qiP-98-xmg"/>
                            <constraint firstAttribute="trailing" secondItem="ZSs-gW-rzQ" secondAttribute="trailing" constant="8" id="qpY-uQ-tQL"/>
                            <constraint firstItem="cmn-fM-7Sr" firstAttribute="centerX" secondItem="Lcj-8m-srk" secondAttribute="centerX" id="tsM-qO-14S"/>
                            <constraint firstItem="ZSs-gW-rzQ" firstAttribute="top" secondItem="cmn-fM-7Sr" secondAttribute="bottom" constant="8" id="ukl-z0-Ug3"/>
                            <constraint firstItem="Lcj-8m-srk" firstAttribute="top" secondItem="oBH-Ae-yyu" secondAttribute="bottom" id="wFZ-5f-dqF"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="ZSs-gW-rzQ" id="ByW-If-xNv"/>
                        <outlet property="nav" destination="oBH-Ae-yyu" id="eGs-r3-LYr"/>
                        <outlet property="profileLandscape" destination="Lcj-8m-srk" id="IAt-7z-9ZE"/>
                        <outlet property="profilePicImgView" destination="QiB-Ga-fJ5" id="RLh-vk-yAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRr-bh-hZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="326.08695652173918"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_directions_white_48dp" width="96" height="96"/>
        <image name="profile_landscape" width="1024" height="683"/>
    </resources>
</document>
