<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tmo-0F-czr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="thA-BD-mpA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jb7-tU-0ZS" customClass="SignUpViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXv-3S-Zc6"/>
                        <viewControllerLayoutGuide type="bottom" id="b8J-Ef-2Pg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPp-pF-SpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="q_wg5fe_f5a-ezra-jeffrey" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-Q5-gwp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dpK-d6-S7y">
                                <rect key="frame" x="48" y="233.5" width="280" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-0E-zm0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-F7-i6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-sP-GRA">
                                                <rect key="frame" x="0.0" y="54" width="280" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-bR-6yt">
                                                <rect key="frame" x="0.0" y="108" width="280" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deU-VH-8TT">
                                                <rect key="frame" x="0.0" y="162" width="280" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kQ6-fo-eZO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2kq-L4-pzu"/>
                                    <constraint firstItem="x9I-0E-zm0" firstAttribute="centerX" secondItem="dpK-d6-S7y" secondAttribute="centerX" id="fZX-Ea-oWx"/>
                                    <constraint firstItem="x9I-0E-zm0" firstAttribute="centerY" secondItem="dpK-d6-S7y" secondAttribute="centerY" id="sZd-AQ-eN6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KERRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-ZA-oNt">
                                <rect key="frame" x="69.5" y="125" width="237" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="R0u-q7-krm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="56"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Car Rental App in Malaysia*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-mk-mTz">
                                <rect key="frame" x="101" y="187" width="173" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daG-Gn-aIc">
                                <rect key="frame" x="310.5" y="125" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Ri-swx">
                                <rect key="frame" x="48" y="493" width="280" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfF-fX-Fzh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XJ-EH-oyD">
                                        <rect key="frame" x="0.0" y="53" width="280" height="41"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="jb7-tU-0ZS" eventType="touchUpInside" id="yjH-NL-Z7Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mha-G2-4pm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daG-Gn-aIc" firstAttribute="top" secondItem="SFW-ZA-oNt" secondAttribute="top" id="5PL-se-uuT"/>
                            <constraint firstItem="ZTE-mk-mTz" firstAttribute="top" secondItem="SFW-ZA-oNt" secondAttribute="bottom" constant="4" id="5eA-qK-kKo"/>
                            <constraint firstItem="ZTE-mk-mTz" firstAttribute="centerX" secondItem="SFW-ZA-oNt" secondAttribute="centerX" id="5ni-jP-2aq"/>
                            <constraint firstItem="EZY-Q5-gwp" firstAttribute="top" secondItem="sPp-pF-SpJ" secondAttribute="top" constant="20" id="C6o-8e-jpP"/>
                            <constraint firstItem="b8J-Ef-2Pg" firstAttribute="top" secondItem="EZY-Q5-gwp" secondAttribute="bottom" id="PBC-gA-kUy"/>
                            <constraint firstItem="SFW-ZA-oNt" firstAttribute="centerX" secondItem="sPp-pF-SpJ" secondAttribute="centerX" id="VzJ-GU-NHT"/>
                            <constraint firstItem="dpK-d6-S7y" firstAttribute="centerY" secondItem="sPp-pF-SpJ" secondAttribute="centerY" id="aMy-5t-BWg"/>
                            <constraint firstItem="EZY-Q5-gwp" firstAttribute="leading" secondItem="sPp-pF-SpJ" secondAttribute="leading" id="buZ-kw-cgT"/>
                            <constraint firstItem="b8J-Ef-2Pg" firstAttribute="top" secondItem="egf-Ri-swx" secondAttribute="bottom" constant="80" id="hiQ-gY-hHX"/>
                            <constraint firstItem="daG-Gn-aIc" firstAttribute="leading" secondItem="SFW-ZA-oNt" secondAttribute="trailing" constant="4.5" id="lwJ-8F-zmJ"/>
                            <constraint firstItem="egf-Ri-swx" firstAttribute="centerX" secondItem="SFW-ZA-oNt" secondAttribute="centerX" id="omR-LR-0VJ"/>
                            <constraint firstItem="SFW-ZA-oNt" firstAttribute="top" secondItem="HXv-3S-Zc6" secondAttribute="bottom" constant="105" id="pOk-ml-HAp"/>
                            <constraint firstItem="dpK-d6-S7y" firstAttribute="centerX" secondItem="sPp-pF-SpJ" secondAttribute="centerX" id="pXR-h3-h7W"/>
                            <constraint firstAttribute="trailing" secondItem="EZY-Q5-gwp" secondAttribute="trailing" id="xBg-uL-5me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="8XJ-EH-oyD" id="UV4-8y-siV"/>
                        <outlet property="createAccountButton" destination="FfF-fX-Fzh" id="WFZ-4d-kJ7"/>
                        <outlet property="emailTextField" destination="MQh-F7-i6Z" id="g6D-hV-FZR"/>
                        <outlet property="firstNameTextField" destination="tbj-bR-6yt" id="gaO-YN-9gK"/>
                        <outlet property="lastNameTextField" destination="deU-VH-8TT" id="OgR-CU-r6m"/>
                        <outlet property="passwordTextField" destination="R9W-sP-GRA" id="H21-ZU-iUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAb-ul-pUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="375.56221889055473"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Y7S-lg-zwe">
            <objects>
                <viewController id="OrN-Bl-q1F" customClass="FirstViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4os-bz-Ize"/>
                        <viewControllerLayoutGuide type="bottom" id="ooD-ch-fg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xS5-Y4-HGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ehtiringvnw-matheus-ferrero" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-9V-YEn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-wn-JN4">
                                <rect key="frame" x="48" y="493" width="280" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-m7-4p4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="giw-HU-Z9b" kind="show" id="EA6-Za-tdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-r3-u1q">
                                        <rect key="frame" x="0.0" y="53" width="280" height="41"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jb7-tU-0ZS" kind="show" id="ZTm-aP-Yw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0mI-pV-Tjy"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KERRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-DT-JGH">
                                <rect key="frame" x="69.5" y="125" width="237" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Gju-Cf-ymb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="56"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Car Rental App in Malaysia*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-FC-2ZY">
                                <rect key="frame" x="101.5" y="187" width="173" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-03-FhV">
                                <rect key="frame" x="309.5" y="125" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SF0-FC-2ZY" firstAttribute="top" secondItem="ohs-DT-JGH" secondAttribute="bottom" constant="4" id="021-sk-SvL"/>
                            <constraint firstItem="ooD-ch-fg3" firstAttribute="top" secondItem="3Up-wn-JN4" secondAttribute="bottom" constant="80" id="1A3-Fy-l9V"/>
                            <constraint firstItem="3Up-wn-JN4" firstAttribute="centerX" secondItem="ohs-DT-JGH" secondAttribute="centerX" id="74s-nc-ezg"/>
                            <constraint firstItem="LuR-9V-YEn" firstAttribute="leading" secondItem="xS5-Y4-HGM" secondAttribute="leading" id="7av-Be-FR0"/>
                            <constraint firstItem="ohs-DT-JGH" firstAttribute="centerX" secondItem="xS5-Y4-HGM" secondAttribute="centerX" id="DAh-bc-QMs"/>
                            <constraint firstItem="uSa-03-FhV" firstAttribute="leading" secondItem="ohs-DT-JGH" secondAttribute="trailing" constant="3.5" id="LrN-B8-6Mc"/>
                            <constraint firstItem="ooD-ch-fg3" firstAttribute="top" secondItem="LuR-9V-YEn" secondAttribute="bottom" id="VL8-Rd-qwe"/>
                            <constraint firstItem="ohs-DT-JGH" firstAttribute="top" secondItem="4os-bz-Ize" secondAttribute="bottom" constant="105" id="k7a-FO-74C"/>
                            <constraint firstAttribute="trailing" secondItem="LuR-9V-YEn" secondAttribute="trailing" id="rKs-Ld-zdB"/>
                            <constraint firstItem="SF0-FC-2ZY" firstAttribute="centerX" secondItem="ohs-DT-JGH" secondAttribute="centerX" id="txT-Dt-N4r"/>
                            <constraint firstItem="uSa-03-FhV" firstAttribute="top" secondItem="ohs-DT-JGH" secondAttribute="top" id="xoq-BS-0h7"/>
                            <constraint firstItem="LuR-9V-YEn" firstAttribute="top" secondItem="xS5-Y4-HGM" secondAttribute="top" constant="20" id="ya4-Qt-BQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKD-Oz-8EX"/>
                    <connections>
                        <outlet property="loginButton" destination="8yz-m7-4p4" id="rLG-Mj-FWx"/>
                        <outlet property="signupButton" destination="XJv-r3-u1q" id="l2a-eU-B6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujr-vv-fT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yBm-kg-gbJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="giw-HU-Z9b" customClass="LoginViewController" customModule="Kerrent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wj-s2-g0M"/>
                        <viewControllerLayoutGuide type="bottom" id="e6E-pq-kVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49z-zq-7e1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fajnn4bsazs-nino-ubezio" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-e8-0Mt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-g5-L4y">
                                <rect key="frame" x="47.5" y="283.5" width="280" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myH-fh-fnE">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qD-a6-and">
                                        <rect key="frame" x="0.0" y="56" width="280" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yhs-so-Ukq"/>
                                    <constraint firstAttribute="width" constant="280" id="nNP-l4-aff"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KERRENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-fe-2IB">
                                <rect key="frame" x="69.5" y="125" width="237" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ZWX-Vu-Sei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="™" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-gP-wg2">
                                <rect key="frame" x="311" y="125" width="18.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-LD-6Kc">
                                <rect key="frame" x="48" y="493" width="280" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1j-cI-y7d">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="41"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.1176470588" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-tI-K8l">
                                        <rect key="frame" x="0.0" y="53" width="280" height="41"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="giw-HU-Z9b" eventType="touchUpInside" id="Oh0-Lg-NLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="g5t-sV-2gL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Car Rental App in Malaysia*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-Wt-vdA">
                                <rect key="frame" x="101.5" y="187" width="173" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-RQ-dfK" customClass="FBSDKLoginButton">
                                <rect key="frame" x="48.5" y="416" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9r7-el-LpP"/>
                                    <constraint firstAttribute="width" constant="280" id="eRJ-JJ-Wm2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6E-pq-kVh" firstAttribute="top" secondItem="sDq-e8-0Mt" secondAttribute="bottom" id="1WP-VH-jXA"/>
                            <constraint firstItem="0pg-RQ-dfK" firstAttribute="centerX" secondItem="0lw-fe-2IB" secondAttribute="centerX" id="3Vs-6x-HqU"/>
                            <constraint firstItem="1Jl-g5-L4y" firstAttribute="centerY" secondItem="49z-zq-7e1" secondAttribute="centerY" id="9TV-bz-VeJ"/>
                            <constraint firstItem="VrM-gP-wg2" firstAttribute="top" secondItem="0lw-fe-2IB" secondAttribute="top" id="Awc-XY-gOs"/>
                            <constraint firstItem="0pg-RQ-dfK" firstAttribute="top" secondItem="1Jl-g5-L4y" secondAttribute="bottom" constant="32" id="Baj-sk-l9a"/>
                            <constraint firstItem="VrM-gP-wg2" firstAttribute="leading" secondItem="0lw-fe-2IB" secondAttribute="trailing" constant="4.5" id="NYQ-6J-hdg"/>
                            <constraint firstItem="0lw-fe-2IB" firstAttribute="top" secondItem="2wj-s2-g0M" secondAttribute="bottom" constant="105" id="Vbo-Jx-ifI"/>
                            <constraint firstItem="NEN-Wt-vdA" firstAttribute="top" secondItem="0lw-fe-2IB" secondAttribute="bottom" constant="4" id="Z0h-Ry-LMs"/>
                            <constraint firstAttribute="trailing" secondItem="sDq-e8-0Mt" secondAttribute="trailing" id="ZVd-iH-fdP"/>
                            <constraint firstItem="1Jl-g5-L4y" firstAttribute="centerX" secondItem="49z-zq-7e1" secondAttribute="centerX" id="aXm-uv-ecu"/>
                            <constraint firstItem="NEN-Wt-vdA" firstAttribute="centerX" secondItem="0lw-fe-2IB" secondAttribute="centerX" id="iOj-oE-bab"/>
                            <constraint firstItem="0lw-fe-2IB" firstAttribute="centerX" secondItem="49z-zq-7e1" secondAttribute="centerX" id="nwH-DN-Hog"/>
                            <constraint firstItem="Nb0-LD-6Kc" firstAttribute="centerX" secondItem="0lw-fe-2IB" secondAttribute="centerX" id="py0-pN-s0t"/>
                            <constraint firstItem="e6E-pq-kVh" firstAttribute="top" secondItem="Nb0-LD-6Kc" secondAttribute="bottom" constant="80" id="sOL-zZ-Aww"/>
                            <constraint firstItem="sDq-e8-0Mt" firstAttribute="leading" secondItem="49z-zq-7e1" secondAttribute="leading" id="xL0-fx-jcc"/>
                            <constraint firstItem="sDq-e8-0Mt" firstAttribute="top" secondItem="49z-zq-7e1" secondAttribute="top" constant="20" id="yPc-AT-9Pr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="g1h-tI-K8l" id="Kqd-o1-UaA"/>
                        <outlet property="emailTextField" destination="myH-fh-fnE" id="osk-XP-PXP"/>
                        <outlet property="facebookLoginButton" destination="0pg-RQ-dfK" id="IGi-aN-2cg"/>
                        <outlet property="loginButton" destination="C1j-cI-y7d" id="jet-x2-RsH"/>
                        <outlet property="passwordTextField" destination="2qD-a6-and" id="VoB-uc-q0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Q-0f-1Nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-334.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obG-Sa-gzp">
            <objects>
                <navigationController storyboardIdentifier="StartingViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tmo-0F-czr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ck5-sX-qve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OrN-Bl-q1F" kind="relationship" relationship="rootViewController" id="Aow-qT-RnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8g-l9-wg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.4000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ehtiringvnw-matheus-ferrero" width="1280" height="853"/>
        <image name="fajnn4bsazs-nino-ubezio" width="1280" height="791"/>
        <image name="q_wg5fe_f5a-ezra-jeffrey" width="1626" height="1080"/>
    </resources>
</document>
